# Xodoshw

./: README.md  build.gradle  build_termux_package  gradle.properties  install  settings.gradle
.github/: FUNDING.yml  XoDos-full-APK.yml
.github/workflows/: Fix-app.yml  Release  Release.yml  Sub.yml  Upload.yml  attach_debug_apks_to_release.yml  attach_debug_apks_to_release.yml.bak  debug_build.yml  fixed_test.yml  gradle-wrapper-validation.yml  init-submodules.yml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak  AndroidManifest.xml.new
app/src/main/assets/: fix  install  recover  switch  x11  xkeyboard-config_2.45_all.deb  xodos  xodos.tar.xz
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxActivity.java.bak  TermuxActivity.java.bakold  TermuxInstaller.java  TermuxInstaller.java.bak  TermuxService.java  TermuxService.java.bak  WineSettingsManager.java.bak  XoDosWizard.java  XoDosWizard.java.bak  strings.xml  wizard_dialog.xml.bak  xodxx
app/src/main/java/com/termux/app/terminal/: DisplaySlidingWindow.java  DisplaySlidingWindow.java.bak  FloatBallMenuClient.java  FloatBallMenuClient.java.bak  MenuEntryClient.java.bak  MenuEntryClient.java.old  StartEntryClient.java  StartEntryClient.java.bak  StartEntryClient.java.bakok  StartEntryClient.java.idk  StartEntryClient.javaok  iupd.xmli  (+1 more)
app/src/main/res/drawable/: button_press_effect.xml  iadd.xml  iai.xml  ibackup.xml  ibi.xml  idel.xml  idesk.xml  iexcut.xml  igl.xml  ihelp.xml  ikali.xml  iproot.xml  irestore.xml  iscript.xml  iset.xml  iswitch.xml  iterm.xml  iupdate.xml  iwine.xml  ixbox.xml  tutorial_button_bg.xml
app/src/main/res/layout/: activity_termux_main.xml  tutorial_dialog.xml  window_preference.xml  wizard_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/values-night/: styles.xml
docs/en/: index.md
shell-loader/: build.gradle
shell-loader/stub/: build.gradle
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
termux-x11/: build.gradle
termux-x11/src/main/assets/: fix  installkali  installproot  termux-x11-nightly-1.03.01-0-all.deb  wine.tar  x11
termux-x11/src/main/cpp/libxfont/: .gitlab-ci.yml
termux-x11/src/main/cpp/libxshmfence/: configure.ac
termux-x11/src/main/cpp/libxshmfence/src/: xshmfence_alloc.c  xshmfence_futex.h
termux-x11/src/main/cpp/libxtrans/: Xtranssock.c
termux-x11/src/main/cpp/lorie/: activity.c
termux-x11/src/main/cpp/xorgproto/: .gitignore  presentproto.txt
termux-x11/src/main/java/com/termux/x11/: LoriePreferences.java  LoriePreferences.java.bak  LorieView.java  LorieView.java.bak  MainActivity.java  MainActivity.java.bak  MainActivity.java.bakmouse
termux-x11/src/main/res/drawable/: x_icon.xml
termux-x11/src/main/res/layout/: binding_launch_item.xml  input_controls_dialog.xml  main_activity.xml
termux-x11/src/main/res/layout-land/: main_activity.xml
termux-x11/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
termux-x11/src/main/res/values-ar/: strings.xml
termux-x11/src/main/res/values-es/: strings.xml
termux-x11/src/main/res/values-fr/: strings.xml
termux-x11/src/main/res/values-hi/: strings.xml
termux-x11/src/main/res/values-night/: color.xml  styles.xml
termux-x11/src/main/res/values-ru/: strings.xml
termux-x11/src/main/res/values-zh-rCN/: strings.xml
termux-x11/src/main/res/xml/: preferences.xml
wid/: build.gradle  build.gradle.bak
wid/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak  AndroidManifest.xmlol
wid/src/main/java/com/termux/widget/: ShortcutFile.java  TermuxWidgetApplication.java.bak  TermuxWidgetControlsProviderService.java  TermuxWidgetControlsProviderService.java.bak  TermuxWidgetProvider.java  TermuxWidgetProvider.java.bak
wid/src/main/java/com/termux/widget/activities/: TermuxWidgetMainActivity.java  TermuxWidgetMainActivity.java.bak
(+13 files in other folders)
