## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true

minSdkVersion=21
targetSdkVersion=28
ndkVersion=27.1.12297006
compileSdkVersion=34

markwonVersion=4.6.2

android.nonFinalResIds=false
#android.aapt2FromMaven = true
# Inside your project's gradle.properties

#android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2

android.aapt2FromMavenOverride=/root/android-sdk/aapt/aapt2
org.gradle.parallel=false
org.gradle.daemon=false
# CORRECT FORMAT:
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m \
                   -Xmx1024m \
                   -Dfile.encoding=UTF-8

# Separate workers configuration
org.gradle.workers.max=1
# Only build for arm64
#android.abiFilters=arm64-v8a

# Retry failed downloads
org.gradle.internal.http.retry=true
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.http.connectionTimeout=60000

# Disable IPv6 if unstable
systemProp.java.net.preferIPv4Stack=true
# 