<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_display_window"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:background="@android:color/black"
        android:padding="0dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <com.termux.x11.LorieView
            android:layout_gravity="center"
            android:id="@+id/lorieView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/stub"
            android:background="@android:color/black"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/x11_image"
                android:layout_width="260dp"
                android:layout_height="200dp"
                android:src="@drawable/x_icon"
                android:scaleType="fitCenter"
                android:contentDescription="X Logo" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <TextView
                    android:textSize="10sp"
                    android:textColor="#ff8100ff"
                    android:gravity="center"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By XOD M.Aleiwi" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/preferences_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0035FF"
                    android:text="@string/preferences_button_text" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include layout="@layout/binding_launch_item" />

                <Button
                    android:id="@+id/exit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D20003"
                    android:text="@string/exit_button_exit_app" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mouse_helper_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="0px"
        android:translationY="0px"
        android:orientation="horizontal">

        <Button
            android:textSize="8sp"
            android:id="@+id/button_visibility"
            android:layout_width="64px"
            android:layout_height="64px"
            android:minWidth="44dp"
            android:minHeight="22dp"
            android:text="X"
            android:padding="0px" />

        <LinearLayout
            android:id="@+id/mouse_helper_secondary_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textSize="8sp"
                android:id="@+id/button_left_click"
                android:layout_width="64px"
                android:layout_height="64px"
                android:minWidth="44dp"
                android:minHeight="22dp"
                android:text="L"
                android:padding="0px" />

            <Button
                android:textSize="8sp"
                android:id="@+id/button_middle_click"
                android:layout_width="64px"
                android:layout_height="64px"
                android:minWidth="44dp"
                android:minHeight="22dp"
                android:text="M"
                android:padding="0px" />

            <Button
                android:textSize="8sp"
                android:id="@+id/button_right_click"
                android:layout_width="64px"
                android:layout_height="64px"
                android:minWidth="44dp"
                android:minHeight="22dp"
                android:text="R"
                android:padding="0px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="end|center_vertical"
        android:orientation="vertical"
        android:id="@+id/mouse_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:alpha="0.7"
        android:translationX="0px"
        android:translationY="0px">

        <LinearLayout
            android:id="@+id/mouse_buttons_secondary_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:textSize="8sp"
                android:textColor="@android:color/black"
                android:id="@+id/mouse_button_left_click"
                android:background="@drawable/mouse_buttons"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="L"
                android:padding="0px" />

            <Button
                android:textSize="8sp"
                android:textColor="@android:color/black"
                android:id="@+id/mouse_button_middle_click"
                android:background="@drawable/mouse_buttons"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="M"
                android:padding="0px" />

            <Button
                android:textSize="8sp"
                android:textColor="@android:color/black"
                android:id="@+id/mouse_button_right_click"
                android:background="@drawable/mouse_buttons"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="R"
                android:padding="0px" />
        </LinearLayout>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/mouse_buttons_position"
            android:background="@drawable/mouse_buttons"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_mylocation"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:padding="2dp"
            android:contentDescription="MOVE" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_gravity="bottom|center"
        android:id="@+id/display_terminal_toolbar_view_pager"
        android:background="@android:color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="37.5dp" />

    <View
        android:layout_gravity="bottom|center"
        android:id="@+id/activity_termux_bottom_space_view"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</FrameLayout>