<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"> <!-- semi-transparent -->

    <TextView
        android:id="@+id/tutorial_text"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial Step" />

    <Button
        android:id="@+id/tutorial_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#FFFFFF" 
        android:layout_gravity="end"/>
</LinearLayout>